<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>{% block title %}{% endblock %}</title>
    <style>
      
      .navbar-dark .navbar-nav .nav-link.active {
        background-color: rgb(79, 79, 79);
        padding-top:10px;
        padding-bottom: 12px;
      }
      .navbar {
        padding:0%;
      }
      .nav-link, .navbar-text {
        padding-top:10px;
        padding-bottom: 10px;
        font-size: 16px;
      }
      .navbar-brand {
        font-size: 22px;
        padding-left: 10px;
      }
      .navbar-dark .navbar-nav .nav-link.active,
      .navbar-dark .navbar-nav .nav-item:hover .nav-link {
    color: #e0db51;
}
.py-1 {
    padding-bottom: .10rem !important;
    padding-top: .10rem !important;
}

.btn-outline-search {
  color:#e0db51;
  background-color: transparent;
  border-color: #e0db51;
}
.btn-outline-search:hover {
  background-color:#e0db51;
  border-color:#e0db51;
  color: rgb(79, 79, 79);
}

    </style>
</head>
<body  style="background-color: #e9eaea;">


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">AutoHub</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link {% if page_name== 'home' %}active{% endif%}" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if page_name== 'cars' %}active{% endif%} " href="/cars">Cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if page_name== 'add' %}active{% endif%}" href="/add">Sell</a>
      </li>
      

       
    
    </ul>


    <ul class="navbar-nav ml-auto">
      <form method="GET" class="form-inline" action="{{ url_for('show_cars')}}" >
        <input class="form-control mr-sm-2 py-1" type="Search" placeholder="Search" aria-label="Search" name="search_query" id="search_query">
        <button type="submit" class="btn btn-outline-search mr-sm-2 py-1">Enter</button>
      </form>
    {% if current_user.is_authenticated %}
     <span class="navbar-text">
      Logged in as {{current_user.username.capitalize()}}
      </span>
      <li class="nav-item">
      <a class="nav-link" href="/logout" style="color: rgb(201, 201, 201);">log out</a>
    </li >
      {% else %}
      <li class="nav-item">
        <a class="nav-link {% if page_name== 'login' %}active{% endif%}" href="/login">Login</a>
      </li>
        <a class="nav-link {% if page_name== 'signup' %}active{% endif%}" href="/signup">Sign up</a>
      </li>
    {% endif %}
    </ul>
      

  </div>
</nav>


{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <!-- button so the user can dismiss the alert  -->
      <div class="alert alert-{{category}} fade show" role = 'alert'>{{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
  {% endif %}
{% endwith %}

    

{% block content %}



{% endblock %}

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>